apiVersion: myexample.com/v1
kind: DataContract
spec:
  name: Example Contract 2
  version: 2.2.0
  statusIcon: false
  status: active
  description: This is an example data contract on gitHub
relations: []
